# civii

./: .gitignore  README.en.md  README.md  build.bat  pom.xml  readme
civilization_recharge/: pom.xml
civilization_recharge/src/main/java/com/game/recharge/: RechargeServer.java
civilization_recharge/src/main/java/com/game/recharge/Ihandler/: BasePayHandler.java  HandlerManager.java  PayHandler.java
civilization_recharge/src/main/java/com/game/recharge/handler/: A1567PayHandler.java  DefaultValidateHandler.java  KuaiYouInterNameHandler.java  KuaiYouNameHandler.java  KuaiYouRedBagHandler.java  KwPayHandler.java  ShouMengPayHandler.java  XinKuaiPayHandler.java
civilization_recharge/src/main/java/com/game/recharge/manager/: ChannelConfigManager.java  PayOrderManager.java  ServerManager.java
civilization_recharge/src/main/java/com/game/recharge/service/: PayOrderService.java
civilization_recharge/src/main/java/com/game/recharge/utils/: DateHelper.java  PayUtils.java  RandomHelper.java
civilization_recharge/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  servlet-context.xml  spring-recharge-mybatis.xml  spring-uc-mybatis.xml  zip.xml
civilization_recharge/src/main/resources/mapper/p/: PayOrderDao.xml
civilization_recharge/src/main/resources/mapper/s/: ServerDao.xml  StaticChanelConfigDao.xml
civilization_robot/: pom.xml
civilization_robot/src/main/java/com/game/: StartRobotApp.java
civilization_robot/src/main/java/com/game/acion/: ActionFactory.java  ChatEvent.java  DailyAction.java  EventAction.java  IAction.java  LoginAction.java  MessageAction.java  MessageEvent.java
civilization_robot/src/main/java/com/game/acion/daily/: ActPowerDaily.java  AttackRebelDaily.java  AutoDaily.java  BuyUpBuildQueDaily.java  GetActPowerDaily.java  GetAllJourneyDaily.java  GetAllMissionDaily.java  GetMapDaily.java  JourneyDoneDaily.java  MissionDoneDaily.java  RecruitDoneDaily.java  RecruitSoldierDaily.java  RecruitWorkQueCdDaily.java  SweepMissionDaily.java  TechKillCdDaily.java  UpBuildingDaily.java  UpTechDaily.java
civilization_robot/src/main/java/com/game/acion/events/: AddEquipEvent.java  AddExpEvent.java  AddGoldEvent.java  AddPropEvent.java  AddSoldierEvent.java  AddSoldierNumberEvent.java  AttackBigMonsterEvent.java  AttackCountryWarEvent.java  AttackRebelByTaskEvent.java  GetBigMonsterWarEvent.java  GetEquipBagEvent.java  RecruitWorkQueCdByGoldEvent.java  TechKillCdByGoldEvent.java
civilization_robot/src/main/java/com/game/acion/facotry/: ActionFactory.java  DailyFactory.java
civilization_robot/src/main/java/com/game/acion/login/: BeginGameAction.java  BeginGameHander.java  CreateRoleAction.java  CreateRoleHandler.java  EnterGameAction.java  EnterGameEvent.java  GetMailLoginAction.java  GetMapLoginAction.java  LoginEvent.java  LogoutEvent.java  OnAllLoginReqSuccessEvent.java  RoleLoginAction.java  RoleLoginHandler.java
civilization_robot/src/main/java/com/game/acion/message/: AddSoldierAction.java  AttackRebelAction.java  BuyBuildQueCdAction.java  CommonAction.java  DoActTaskHeroRewardAction.java  GetLevelAwardAction.java  GetMapAction.java  IgnoreResultAction.java  MissionDoneAction.java  RecoverBuildAction.java  RecruitSoldierAction.java  RecruitWorkQueCdAction.java  TaskAwardAction.java  TechKillCdAction.java  TechLevelupAction.java  UpBuildingAction.java  UpdateGuideAction.java  WearEquipAction.java  WearOmamentAction.java
civilization_robot/src/main/java/com/game/cache/: CacheManager.java  ChatCacheManager.java  ConfigCache.java  MapMonsterCache.java  RobotDataCache.java  StaticEquipCache.java  StaticMailCache.java  StaticWorldMapCache.java  UserBagCache.java  UserBuildingCache.java  UserCache.java  UserHeroCache.java  UserJourneyCache.java  UserMapCache.java  UserMissionCache.java  UserTaskCache.java  UserWarCache.java  WorldCacheManager.java
civilization_robot/src/main/java/com/game/dao/p/: DailyMessageDao.java  LoginMessageDao.java  RecordDao.java  RobotConfigDao.java  RobotDataDao.java  RobotMessageDao.java
civilization_robot/src/main/java/com/game/dao/s/: StaticConfigDao.java
civilization_robot/src/main/java/com/game/define/: CmdType.java  Config.java
civilization_robot/src/main/java/com/game/domain/: Account.java  BagEquip.java  ChatShare.java  Entity.java  FishInfo.java  LoginAccount.java  Lord.java  NetState.java  Record.java  Robot.java  RobotConfig.java  Roster.java  UAccount.java  UserMission.java  UserProp.java  UserTask.java  WarCache.java  World.java  WorldPos.java
civilization_robot/src/main/java/com/game/domain/p/: DailyMessage.java  LoginMessage.java  RobotData.java  RobotMessage.java
civilization_robot/src/main/java/com/game/domain/s/: StaticEquip.java  (+4 more)
civilization_robot/src/main/java/com/game/manager/: AwardManager.java  ChatManager.java  DailyEventManager.java  EquipManager.java  GuildeManager.java  LoginManager.java  MessageEventManager.java  MessageManager.java  RecordManager.java  RobotManager.java  RobotNetManager.java
civilization_robot/src/main/java/com/game/message/: IMessageHandler.java  ListenPool.java  MessageHandler.java  MessagePool.java
civilization_robot/src/main/java/com/game/network/: NetworkHandler.java  RobotDecoder.java  RobotEncoder.java
civilization_robot/src/main/java/com/game/server/: AppInit.java  AppPropertes.java  DataFacedeServer.java  ExecServer.java  RobotServer.java  TimerServer.java
civilization_robot/src/main/java/com/game/timer/: AttackCountryWarTimer.java  BigMonsterTimer.java  DailyTimer.java  HeartBeatTimer.java  LoginTimer.java  MapMonsterTimer.java  OnlineTimer.java  RecordTimer.java  RobotMessageTimer.java  RobotOpratorTimer.java  UpdateRobotDataTimer.java
civilization_robot/src/main/java/com/game/util/: MapUtil.java
civilization_robot/src/main/resources/: applicationContext.xml  gameServer.properties  log4j2.xml  mybatis-config.xml
civilization_robot/src/main/resources/mapper/p/: DailyMessageDao.xml  RecordDao.xml  RobotConfigDao.xml  RobotMessageDao.xml
civilization_robot/src/main/resources/mapper/s/: StaticConfigDao.xml
(+2222 files in other folders)
