redis.host=192.168.2.100
redis.port=16397
redis.password=123456
redis.maxTotal=100
redis.maxIdle=300
redis.maxWaitMillis=20000
redis.testOnBorrow=true
redis.timeout=0
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=50