<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>civilization_server</artifactId>
    <groupId>com.quantum</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>civilization_robot</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.quantum</groupId>
      <artifactId>civilization_common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <!-- The configuration of the plugin -->
        <configuration>
          <archive>
            <manifest>
              <!--指定添加项目中使用的外部jar的classpath项-->
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <!--指定本项目jar包的Main-Class-->
              <mainClass>com.game.StartRobotApp</mainClass>
            </manifest>
            <!-- 指定添加下配置文件的目录 -->
            <manifestEntries>
              <Class-Path>config/</Class-Path>
            </manifestEntries>
          </archive>
          <!--排除配置文件信息 只保留mapper-->
          <classesDirectory>target/classes/</classesDirectory>
          <excludes>
            <exclude>*.properties</exclude>
            <exclude>log4j2.xml</exclude>
            <exclude>zip.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>  <!--执行器 mvn assembly:assembly -->
          <execution>
            <id>make-zip</id><!--名字任意 -->
            <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
            <goals>
              <goal>single</goal><!-- 只运行一次 -->
            </goals>
            <configuration>
              <descriptors> <!--描述文件路径 -->
                <descriptor>src/main/resources/zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>