#网关
gate.ip=127.0.0.1
gate.port=8001
#本机对外端口
robot.port=8009
#
#对应区服的数据库
jdbc.game.url=jdbc:mysql://192.168.2.100:3306/halo_robot_1?useSSL=false&characterEncoding=utf-8
jdbc.game.driver=com.mysql.jdbc.Driver
jdbc.game.user=AA7087BBCCDE9924
jdbc.game.password=BC7A11709B77911CB7B4C9C54DCFEC93
#
#游戏配置数据库
jdbc.ini.url=jdbc:mysql://192.168.2.100:3306/halo_ini?useSSL=false&characterEncoding=utf-8
jdbc.ini.driver=com.mysql.jdbc.Driver
jdbc.ini.user=AA7087BBCCDE9924
jdbc.ini.password=BC7A11709B77911CB7B4C9C54DCFEC93
#
#新快
xinkuai.activity=https://third.xinkuai.com/game/activity
xinkuai.cost=https://third.xinkuai.com/game/cost
xinkuai.httpPost=http://bdcpps.xinkuai.com/message
xinkuai.fixAuth=67e8e829e45443cd8791c2bc3362d962
xinkuai.appId=gpgs77dajzwtzu3rnafjkyym96appj3r
#
#账号服Http地址
account_server_url=http://192.168.2.100:7777/

http.server.jetty.port =7777
http.server.jetty.host= 0.0.0.0

