jdbc.uc.url=jdbc:mysql://192.168.2.100:3306/halo_uc?useSSL=false
jdbc.uc.driver=com.mysql.jdbc.Driver
jdbc.uc.user=root
jdbc.uc.password=root123456


jdbc.recharge.url=jdbc:mysql://192.168.2.100:3306/halo_recharge?useSSL=false
jdbc.recharge.driver=com.mysql.jdbc.Driver
jdbc.recharge.user=root
jdbc.recharge.password=root123456
