redis.host=127.0.0.1
redis.port=6397
redis.password=
redis.maxTotal=100
redis.maxIdle=300
redis.maxWaitMillis=20000
redis.testOnBorrow=true
redis.timeout=0
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=50